{  "name": "bts-coinmarketcap-blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^3.2.0",
    "@walletconnect/web3-provider": "^1.7.4",
    "@web3auth/web3auth": "^0.4.0",
    "chart.js": "^3.7.1",
    "gun": "^0.2020.1235",
    "magic-sdk": "^8.1.0",
    "moralis": "^1.5.9",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-moralis": "^1.3.5",
    "react-switch": "^6.0.0",
    "web3uikit": "^0.1.123"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "autoprefixer": "^10.4.3",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.11",
    "tailwindcss": "^3.0.23"
  }
}
